# m.s-aluminium-manager-app

./: LICENSE  README.md
src/MSAmanager/app/: build.gradle  google-services.json  proguard-rules.pro
src/MSAmanager/app/src/androidTest/java/ms_alum/azrieli_college_of_engineering/com/msamanager/: ExampleInstrumentedTest.java  database_helper_test.java  firebase_test_unit.java
src/MSAmanager/app/src/main/: AndroidManifest.xml
src/MSAmanager/app/src/main/java/ms_alum/azrieli_college_of_engineering/com/msamanager/: LoginActivity.java  MainActivity.java  Project.java  User.java  divohi_takalot_activity.java  firebase_helper.java  kablni_mishne_activity.java  loz_activity.java  project_options.java  user_database_helper.java  user_delete_activity.java
src/MSAmanager/app/src/main/res/layout/: activity_divohi_takalot.xml  activity_kablni_mishne_activity.xml  activity_login.xml  activity_main.xml  activity_user_delete_activity.xml
src/MSAmanager/app/src/main/res/menu/: login_menu.xml
src/MSAmanager/app/src/main/res/values/: strings.xml
src/MSAmanager/app/src/test/java/ms_alum/azrieli_college_of_engineering/com/msamanager/: ExampleUnitTest.java
src/app/: build.gradle  new 1
src/app/release/: app-release.apk  output.json
src/app/src/androidTest/java/com/example/chaosruler/msa_manager/: ExampleInstrumentedTest.java  database_helper_test.kt  encryption_test.kt  load_unittest.kt  local_database_test.kt  mssal_test.kt  remote_connection_test.kt
src/app/src/androidTest/java/com/example/chaosruler/msa_manager/local_database_test/: dull_database.kt  local_database_test.kt
src/app/src/androidTest/java/com/example/chaosruler/msa_manager/test/: database_helper_test.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/chaosruler/msa_manager/: AppCompatPreferenceActivity.kt  LoginActivity.kt  MainActivity.kt  SQL_Helper.kt  SettingsActivity.kt  User.kt  cache_command.kt  cache_server_commands.kt  divohi_takalot_activity.kt  kablni_mishne_activity.kt  loal_SQL_Helper.kt  local_SQL_Helper.kt  loz_activity.kt  offline_mode_service.kt  project_options.kt  remote_SQL_Helper.kt  remote_big_table_helper.kt  remote_inventory_table_helper.kt  remote_mystery_table_helper.kt  remote_projects_table_helper.kt  remote_vendors_table_helper.kt  themer.kt  user_database_helper.kt  user_delete_activity.kt
src/app/src/main/java/com/example/chaosruler/msa_manager/MSSQL_helpers/: remote_big_table_helper.kt  remote_inventory_table_helper.kt  remote_opr_table_helper.kt  remote_projects_table_helper.kt  remote_salprojluz_table_helper.kt  remote_salprojmng_table_helper.kt  remote_takala_table_helper.kt  remote_vendors_table_helper.kt
src/app/src/main/java/com/example/chaosruler/msa_manager/SQLITE_helpers/: cache_server_commands.kt  local_OPR_table_helper.kt  local_big_table_helper.kt  local_inventory_table_helper.kt  local_projects_table_helper.kt  local_vendor_table_helper.kt  user_database_helper.kt
src/app/src/main/java/com/example/chaosruler/msa_manager/abstraction_classes/: local_SQL_Helper.kt  local_table_enum.kt  remote_helper.kt  syncable.kt  table_dataclass.kt  table_dataclass_hashmap_createable.kt
src/app/src/main/java/com/example/chaosruler/msa_manager/activies/: AppCompatPreferenceActivity.kt  DivohiTakalotTofesActivity.kt  LoginActivity.kt  MainActivity.kt  ProjectOptions2Activity.kt  SettingsActivity.kt  divohi_takalot_activity.kt  divohi_takalot_edit.kt  flat_and_floor_chooser.kt  kablan_mforat.kt  kablan_pashot.kt  kablni_mishne_activity.kt  loz_activity.kt  project_options.kt  user_delete_activity.kt
src/app/src/main/java/com/example/chaosruler/msa_manager/dataclass_for_SQL_representation/: User.kt  big_table_data.kt  cache_command.kt  inventory_data.kt  opr_data.kt  project_data.kt  vendor_data.kt
src/app/src/main/java/com/example/chaosruler/msa_manager/object_types/: User.kt  big_table_data.kt  cache_command.kt  inventory_data.kt  opr_data.kt  project_data.kt  salprojluz_data.kt  salprojmng_table_data.kt  takala_data.kt  vendor_data.kt
src/app/src/main/java/com/example/chaosruler/msa_manager/services/: VPN.kt  broadcast_reciever.kt  encryption.kt  global_variables_dataclass.kt  local_SQL_Helper.kt  (+4 more)
src/app/src/main/res/drawable/: button_sample1.xml  cell_shape.xml
src/app/src/main/res/layout/: activity_divohi_takalot_activity.xml  activity_flat_and_floor_chooser.xml  activity_flat_chooser.xml  activity_floor_chooser.xml  activity_kablan_mforat.xml  activity_kablan_pashot.xml  activity_kablni_mishne_activity.xml  activity_login.xml  activity_loz_activity.xml  activity_main.xml  activity_new_takala.xml  activity_project_options.xml  activity_project_options2.xml  activity_table_big_edit.xml  activity_table_chooser.xml  activity_table_inventory_edit.xml  activity_table_peolot_edit.xml  activity_table_projects_edit.xml  activity_table_salrpoj_edit.xml  activity_table_takal_edit.xml  activity_table_vendors_edit.xml  activity_user_delete_activity.xml  divohi_takalot_edit.xml  divohi_takalot_tofes.xml  fragment_divohi_takalot_fragment.xml  fragment_kablani_mishne.xml  fragment_loz.xml  fragment_project_options2.xml  item_big_edit.xml  item_divohi_takalot_edit.xml  item_divohi_takalot_tofes.xml  item_inventory.xml  item_kablan_pashot.xml  item_loz.xml  item_opr.xml  item_projects.xml  item_salproj.xml  item_takala.xml  item_vendors.xml  kablan_pashot_listview.xml
src/app/src/main/res/menu/: login_menu.xml  takalot_edit_menu.xml  user_delete_activity_menu.xml
src/app/src/main/res/values/: ActivitiesStrings.xml  Configuration_strings.xml  DemoModeTableStrings.xml  OfflineService.txt.xml  SharedPrefKeys.xml  anko_alert_texts.xml  colors.xml  dimens.xml  localCacheCommand.xml  localSyncDatabase.xml  localUserDatabase.xml  remoteConnection.xml  remoteDatabase.xml  settingsStrings.xml  strings.xml  styles.xml  testingEnvoirment.xml
src/app/src/main/res/xml/: pref_data_sync.xml  pref_development.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_vpn.xml
src/app/src/test/java/com/example/chaosruler/msa_manager/: ExampleUnitTest.java
(+17223 files in other folders)
