<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="horizontal|vertical"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:isScrollContainer="true"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:scrollbars="horizontal|vertical"
            >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:isScrollContainer="true"
                android:layoutDirection="rtl"
                android:scrollbars="horizontal|vertical"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/salproj_projectid_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/salproj_dataaraeid_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/salproj_startdate_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/salproj_enddate_label_2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/salproj_enddate_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/salproj_isfinished_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/salproj_haarot_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/salproj_koma_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/salproj_bnian_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/salproj_ahozbizoaa_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/table_salprojluz_recid_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_cells"
                    android:layout_marginStart="@dimen/small_margin_cells"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/table_salprojluz_recversion_label"
                    android:textStyle="bold" />


            </LinearLayout>


            <ListView
                android:id="@+id/table_salproj_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:isScrollContainer="true"
                android:layoutDirection="rtl"
                android:scrollbars="horizontal|vertical"
                />
        </LinearLayout>


    </HorizontalScrollView>
</LinearLayout>
