<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    >

    <TableLayout
        android:id="@+id/table_chooser_table_big"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">

            <TextView
                android:gravity="center"
                android:text="@string/edit_accountnum"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />

            <TextView
                android:gravity="center"
                android:text="@string/edit_DATAARAEID"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />

            <TextView
                android:gravity="center"
                android:text="@string/edit_RECVERSION"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_RECID"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_projID"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_itemID"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_FLAT"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />

            <TextView
                android:gravity="center"
                android:text="@string/edit_FLOOR"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_QTY"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_SALESPRICE"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_OPRID"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_MILESTONEPERCENT"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_QTYFORACCOUNT"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_PERCENTFORACCOUNT"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_TOTALSUM"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_SALPROG"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_PRINTORDER"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_ITEMNUMBER"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_KOMANUM"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
            <TextView
                android:gravity="center"
                android:text="@string/edit_DIRANUM"
                android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
                android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
                />
        </TableRow>

    </TableLayout>



</HorizontalScrollView>
