<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaosruler.msa_manager.user_delete_activity">
    <Spinner
        android:id="@+id/delete_spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp" />

    <TextView
        android:id="@+id/delete_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/delete_spinner"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/delete_spinner"
        android:layout_toEndOf="@+id/delete_spinner"
        android:text="@string/prompt_email" />

    <EditText
        android:id="@+id/delete_password1_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/delete_spinner"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/delete_username_textview"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/delete_password1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/delete_password1_edittext"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/delete_password1_edittext"
        android:layout_toEndOf="@+id/delete_password1_edittext"
        android:text="@string/prompt_password" />

    <EditText
        android:id="@+id/delete_password2_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/delete_password1_edittext"
        android:layout_marginTop="60dp"
        android:layout_toStartOf="@+id/delete_password1_textview"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/delete_password2_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/delete_password2_edittext"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/delete_password2_edittext"
        android:layout_toEndOf="@+id/delete_password2_edittext"
        android:text="@string/delete_verify"
        android:visibility="invisible" />

    <Button
        android:id="@+id/delete_delete"
        android:text="מחק"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="90dp"
        android:layout_height="60dp"
        android:background="@drawable/button_sample1"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/delete_change_password"
        android:text="שנה סיסמה"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/button_sample1"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/delete_send_changes_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/delete_password2_edittext"
        android:background="@drawable/button_sample1"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/delete_send_changes"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="invisible" />
</RelativeLayout>
