<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaosruler.msa_manager.activies.kablan_pashot"
    android:layoutDirection="rtl"
    android:id="@+id/kablan_pashot_table"
    >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_kablan_pashot_hoza"
            android:text="@string/kablan_pashot_hoza_str"
            android:gravity="center"
            android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
            android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
            />

        <TextView
            android:id="@+id/activity_kablan_pashot_peola"
            android:text="@string/kablan_pashot_peola_str"
            android:gravity="center"
            android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
            android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
            />

        <TextView
            android:id="@+id/activity_kablan_pashot_ahoz_peola"
            android:text="@string/kablan_pashot_ahoz_peola_str"
            android:gravity="center"
            android:layout_marginEnd="@dimen/divohi_takalot_horiz_dimen"
            android:layout_marginStart="@dimen/divohi_takalot_horiz_dimen"
            />

    </TableRow>
</TableLayout>
