<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.example.chaosruler.msa_manager.activies.divohi_takalot_activity">

    <Button
        android:id="@+id/divohi_takalot_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/cell_height"
        android:layout_marginTop="@dimen/button_margin_divohi_takalot"
        android:background="@drawable/button_sample1"
        android:text="@string/divohi_takalot_edit" />

    <Button
        android:id="@+id/divohi_takalot_form"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/button_margin_project_options"

        android:background="@drawable/button_sample1"
        android:text="@string/divohi_takalot_form" />
</TableLayout>
