<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layoutDirection="rtl">

            <TableLayout
                android:id="@+id/table_chooser_vendor_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:isScrollContainer="true"
                android:layoutDirection="rtl"
                android:scrollbars="horizontal|vertical"
                android:stretchColumns="*"

                >


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/table_top_layer_to_data"
                    android:layoutDirection="rtl"
                    android:stretchColumns="*">

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:height="@dimen/cell_height"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/edit_table_vendor_id"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:height="@dimen/cell_height"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/edit_table_vendor_DATAARAEID"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:height="@dimen/cell_height"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/edit_table_vendor_name"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>


        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>