<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layoutDirection="rtl">

            <TableLayout
                android:id="@+id/divohi_takalot_tofes_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:isScrollContainer="true"
                android:layoutDirection="rtl"
                android:scrollbars="horizontal|vertical"
                android:stretchColumns="*"

                >


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/table_top_layer_to_data"
                    android:layoutDirection="rtl">

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_mispar_parit"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_shem_parit"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_mispar_project"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_shem_project"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_kamot"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_sog_takala"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_koma"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_bnian"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_dira"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_tiaoor_takala"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_peolot_tikon_momlazot"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_peola_monaat"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/diovhi_takalot_tgovat_mnaal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_alot_takala"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_upload_label"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>