<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:scrollbars="horizontal|vertical"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:scrollbars="horizontal|vertical"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:focusable="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cell_height"
                    android:isScrollContainer="true"
                    android:layoutDirection="rtl"
                    android:scrollbars="horizontal|vertical"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:focusable="true"
                    >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_mispar_parit"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_shem_parit"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_mispar_project"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_shem_project"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_kamot"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_sog_takala"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_koma"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_bnian"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_dira"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_tiaoor_takala"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_peolot_tikon_momlazot"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_peola_monaat"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="2"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/diovhi_takalot_tgovat_mnaal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/small_margin_cells"
                        android:layout_marginStart="@dimen/small_margin_cells"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:text="@string/divohi_takalot_alot_takala"
                        android:textStyle="bold" />


                </LinearLayout>

                <ListView
                    android:id="@+id/divohi_takalot_tofes_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:isScrollContainer="true"
                    android:layoutDirection="rtl"
                    android:scrollbars="horizontal|vertical"
                    />
            </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>