<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    >

    <TextView
        android:id="@+id/item_kablan_pashot_hoza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1" />

    <TextView
        android:id="@+id/item_kablan_pashot_peola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1" />

    <TextView
        android:id="@+id/item_kablan_pashot_ahoz_peola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1" />
</LinearLayout>