<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">


    <EditText
        android:id="@+id/item_divohi_takalot_edit_mispar_parit"
        android:layout_width="0dp"
        android:layout_height="@dimen/cell_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1"
        tools:ignore="LabelFor,TextFields" />

    <!--<EditText-->
        <!--android:id="@+id/item_divohi_takalot_edit_shem_parit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/cell_height"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginEnd="@dimen/small_margin_cells"-->
        <!--android:layout_marginStart="@dimen/small_margin_cells"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/cell_shape"-->
        <!--android:gravity="center"-->
        <!--android:lines="1"-->
        <!--tools:ignore="LabelFor,TextFields" />-->

    <EditText
        android:id="@+id/item_divohi_takalot_edit_mispar_project"
        android:layout_width="0dp"
        android:layout_height="@dimen/cell_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1"
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/item_divohi_takalot_edit_shem_project"
        android:layout_width="0dp"
        android:layout_height="@dimen/cell_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1"
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/item_divohi_takalot_edit_kamot"
        android:layout_width="0dp"
        android:layout_height="@dimen/cell_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1"
        tools:ignore="LabelFor,TextFields" />

    <!--<EditText-->
        <!--android:id="@+id/item_divohi_takalot_edit_sog_takala"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/cell_height"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginEnd="@dimen/small_margin_cells"-->
        <!--android:layout_marginStart="@dimen/small_margin_cells"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/cell_shape"-->
        <!--android:gravity="center"-->
        <!--android:lines="1"-->
        <!--tools:ignore="LabelFor,TextFields" />-->

    <EditText
        android:id="@+id/item_divohi_takalot_edit_koma"
        android:layout_width="0dp"
        android:layout_height="@dimen/cell_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1"
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/item_divohi_takalot_edit_bnian"
        android:layout_width="0dp"
        android:layout_height="@dimen/cell_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1"
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/item_divohi_takalot_edit_dira"
        android:layout_width="0dp"
        android:layout_height="@dimen/cell_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1"
        tools:ignore="LabelFor,TextFields" />

    <!--<EditText-->
        <!--android:id="@+id/item_divohi_takalot_edit_tiaaor_takala"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/cell_height"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginEnd="@dimen/small_margin_cells"-->
        <!--android:layout_marginStart="@dimen/small_margin_cells"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/cell_shape"-->
        <!--android:gravity="center"-->
        <!--android:lines="1"-->
        <!--tools:ignore="LabelFor,TextFields" />-->

    <!--<EditText-->
        <!--android:id="@+id/item_divohi_takalot_edit_peolot_ltikon"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/cell_height"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginEnd="@dimen/small_margin_cells"-->
        <!--android:layout_marginStart="@dimen/small_margin_cells"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/cell_shape"-->
        <!--android:gravity="center"-->
        <!--android:lines="1"-->
        <!--tools:ignore="LabelFor,TextFields" />-->

    <!--<EditText-->
        <!--android:id="@+id/item_divohi_takalot_edit_peolot_monoot"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/cell_height"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginEnd="@dimen/small_margin_cells"-->
        <!--android:layout_marginStart="@dimen/small_margin_cells"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/cell_shape"-->
        <!--android:gravity="center"-->
        <!--android:lines="1"-->
        <!--tools:ignore="LabelFor,TextFields" />-->

    <!--<EditText-->
        <!--android:id="@+id/item_divohi_takalot_edit_tgovat_mnaal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/cell_height"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginEnd="@dimen/small_margin_cells"-->
        <!--android:layout_marginStart="@dimen/small_margin_cells"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/cell_shape"-->
        <!--android:gravity="center"-->
        <!--android:lines="1"-->
        <!--tools:ignore="LabelFor,TextFields" />-->

    <EditText
        android:id="@+id/item_divohi_takalot_edit_alot_takala"
        android:layout_width="0dp"
        android:layout_height="@dimen/cell_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_margin_cells"
        android:layout_marginStart="@dimen/small_margin_cells"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:lines="1"
        tools:ignore="LabelFor,TextFields" />

    <!--<Button-->
        <!--android:id="@+id/item_divohi_takalot_edit_upload_btn"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/cell_height"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginEnd="@dimen/small_margin_cells"-->
        <!--android:layout_marginStart="@dimen/small_margin_cells"-->
        <!--android:layout_weight="4"-->
        <!--android:background="@drawable/cell_shape"-->
        <!--android:gravity="center"-->
        <!--android:lines="1"-->
        <!--android:text="@string/divohi_takalot_upload" />-->

</LinearLayout>