apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/home/chaosruler/.Android_release_keys/key.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.chaosruler.msa_manager"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 78
        versionName '0.78'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        versionNameSuffix 'Final'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    //implementation 'com.microsoft.sqlserver:mssql-jdbc:6.3.6.jre8-preview'
    implementation 'com.yakivmospan:scytale:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation "org.jetbrains.anko:anko:$anko_version"
}

apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


kotlin {
    experimental {
        coroutines 'enable'
    }
}

task dokka(overwrite: true, type: org.jetbrains.dokka.gradle.DokkaAndroidTask) {
    outputFormat = 'javadoc'
    cacheRoot = 'default'

    outputDirectory = "$buildDir/../../../docs/javadoc"

    // Do not create index pages for empty packages
    skipEmptyPackages = true

    //Do not output deprecated members. Applies globally, can be overridden by packageOptions
    skipDeprecated = false

    //No default documentation link to kotlin-stdlib
    noStdlibLink = false
}
