apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/home/chaosruler/.Android_release_keys/key.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.chaosruler.msa_manager"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    //implementation 'com.microsoft.sqlserver:mssql-jdbc:6.3.6.jre8-preview'
    compile 'com.yakivmospan:scytale:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dokka {
    noStdlibLink = false
    skipEmptyPackages = true
    sourceDirs = files('src/main/java')
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/../../../docs/javadoc"
}
task deleteUnusedDokkaAssets(type: Delete) {
    file("$rootDir/../../docs/app").listFiles().each {
        if (it.name.contains("android")) projects.delete it
        if (it.name.contains("android.R")) project.delete it
        if (it.name.contains("android.support")) project.delete it
        if (it.name.contains("com.google")) project.delete it
        if (it.name.contains("com.crashlytics")) project.delete it
    }
}

