<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/REMOTE_IP_ADDR"
        android:inputType="text"
        android:digits="0123456789."
        android:key="@string/IP"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_ip_summary"
        android:title="@string/pref_IP_address" />

    <Preference android:title="@string/delete_users"
        android:key="@string/delete_users_key"
        android:summary="@string/delete_users_warning"
        />
    <Preference android:title="@string/delete_offline"
        android:key="@string/delete_offline_key"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/gui_mode_key"
        android:title="@string/GUI_only_title"
        android:summary="@string/GUI_only_summary"
        />
</PreferenceScreen>